upstream strapi {
    server 127.0.0.1:1337;
}

server {
     listen 80;
     listen [::]:80;
     server_name couponsphinx.ru www.couponsphinx.ru couponsphinx.com www.couponsphinx.com;

     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;


     root /var/www/couponsphinx.ru/coupon-sphinx-landing/public_html;

     index index.html index.htm;

     location ~ ^/(styles/|assets/) {
          root /var/www/couponsphinx.ru/coupon-sphinx-landing/public_html;
          access_log off;
          expires max;
     }

     location / {
          try_files $uri $uri/ =404;
     }

      location ~ /api/(.+) {
         proxy_pass http://strapi/$1;
      }

      location ~ ^/(styles/|assets/|i18n/|content-manager/|users-permissions/) {
        rewrite /admin/(.*) /$1  break;
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
      location /admin {
         proxy_pass http://strapi/admin;
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Server $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Host $http_host;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_pass_request_headers on;
     }

}
